{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=<replace-with-production-host>;Port=5432;Database=DietAI;Username=<replace-with-production-user>;Password=<replace-with-production-password>"
  },
  "Jwt": {
    "SecretKey": "<replace-with-production-secret>",
    "Issuer": "DietAI.Api",
    "Audience": "DietAI.Api",
    "ExpiryMinutes": 600
  },
  "Keycloak": {
    "Authority": "<replace-with-public-keycloak-realm-url>",
    "BackchannelAuthority": "<replace-with-api-reachable-keycloak-realm-url>",
    "ClientId": "dietetic-ui",
    "ClientSecret": "",
    "RedirectUri": "<replace-with-api-url>/v1/auth/keycloak/callback",
    "UiRedirectUri": "<replace-with-ui-url>/loadUser"
  },
  "rabbitMq": {
    "hostName": "<replace-with-production-host>",
    "userName": "<replace-with-production-user>",
    "password": "<replace-with-production-password>",
    "port": 5672,
    "certPath": "",
    "virtualHost": "/"
  }
}
